# DotETrainer

./: DotETrainer.sln  README.md
DotETrainer/: DotETrainer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DotETrainer/Properties/: Resources.Designer.cs
